# foxcore

./: .gitignore  README.md  Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/f0xdev/appcoreexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/f0xdev/appcoreexample/: App.kt
app/src/main/java/ru/f0xdev/appcoreexample/auth/: AuthErrorMapper.kt  AuthFragment.kt  AuthPresenter.kt  AuthRemoteDataSource.kt
app/src/main/java/ru/f0xdev/appcoreexample/di/: AppModule.kt  AuthServiceDependenciesKoin.kt  InteractorsModule.kt  Modules.kt  NavigationDI.kt  PresentersDI.kt  Qualifiers.kt  RemoteDI.kt  RepositoriesDI.kt
app/src/main/java/ru/f0xdev/appcoreexample/errors/: BaseErrorMapper.kt  Error.kt
app/src/main/java/ru/f0xdev/appcoreexample/launch/: LaunchActivity.kt  LaunchPresenter.kt
app/src/main/java/ru/f0xdev/appcoreexample/main/chats/: ChatsListAdapter.kt  ChatsListFragment.kt  ChatsListFragmentPresenter.kt  IChatsInteractor.kt  IChatsRepository.kt
app/src/main/java/ru/f0xdev/appcoreexample/main/root/: MainPagerAdapter.kt  RootMainFragment.kt
app/src/main/java/ru/f0xdev/appcoreexample/main/settings/: IProfileRepository.kt  SettingsFragment.kt  SettingsFragmentPresenter.kt
app/src/main/java/ru/f0xdev/appcoreexample/main/users/: IUserInteractor.kt  IUsersRemoteDataSource.kt  IUsersRepository.kt  User.kt  UsersListAdapter.kt  UsersListFragment.kt  UsersListFragmentPresenter.kt  UsersListItem.kt
app/src/main/java/ru/f0xdev/appcoreexample/net/: AuthRemoteDataSource.kt  HttpHeaderInterceptor.kt
app/src/main/java/ru/f0xdev/appcoreexample/presentation/: BaseErrorMapper.kt  Error.kt
app/src/main/java/ru/f0xdev/appcoreexample/presentation/auth/: AuthErrorMapper.kt  AuthFragment.kt  AuthPresenter.kt
app/src/main/java/ru/f0xdev/appcoreexample/presentation/launch/: LaunchActivity.kt  LaunchPresenter.kt
app/src/main/java/ru/f0xdev/appcoreexample/routing/: AppRouter.kt  IAppRouter.kt  Screens.kt
app/src/main/java/ru/f0xdev/appcoreexample/ui/: MainActivity.kt
app/src/main/java/ru/f0xdev/appcoreexample/util/: PicassoImageCirleTransformation.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_chats.xml  ic_face.xml  ic_face_black.xml  ic_information.xml  ic_logout.xml  ic_plus.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  fragment_auth.xml  fragment_chats.xml  fragment_main_root.xml  fragment_settings.xml  fragment_users.xml  header_settings_fragment.xml  item_chat_view.xml
app/src/main/res/menu/: main_navigation_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/f0xdev/appcoreexample/: ExampleUnitTest.kt
f0xcore/: build.gradle
f0xcore/src/androidTest/java/ru/f0xdev/f0xcore/: ExampleInstrumentedTest.java
f0xcore/src/androidTest/java/ru/f0xdev/f0xcore/auth/: AuthEventListenerStub.kt  AuthManagerIntegrationTest.kt  AuthenticatorServiceTestStub.kt
f0xcore/src/androidTest/res/: AndroidManifest.xml
f0xcore/src/main/: AndroidManifest.xml
f0xcore/src/main/java/ru/f0xdev/f0xcore/analytic/: Analytic.kt  AnalyticChannelLog.kt  AnalyticEvent.kt  IAnalytic.kt  IAnalyticChannel.kt
f0xcore/src/main/java/ru/f0xdev/f0xcore/auth/: AccountAuthenticator.kt  AuthConfig.kt  AuthManager.kt  AuthenticatorService.kt  IAuthEventListener.kt  IAuthManager.kt  ITokenCryptographer.kt
f0xcore/src/main/java/ru/f0xdev/f0xcore/auth/di/: AuthServiceDependencies.kt
f0xcore/src/main/java/ru/f0xdev/f0xcore/auth/models/: AccessToken.kt  AuthException.kt
f0xcore/src/main/java/ru/f0xdev/f0xcore/base/: ABaseActivity.kt  ABaseFragment.kt  BackPressable.kt  BaseErrorView.kt  BaseView.kt  ErrorView.kt  IEmptyView.kt  IErrorView.kt  IFragmentActivity.kt  RxSchedulerProvider.kt
f0xcore/src/main/java/ru/f0xdev/f0xcore/mvp/: MvpAppCompatActivity.kt  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
f0xcore/src/main/java/ru/f0xdev/f0xcore/net/: ABaseHeaderInterceptor.kt  IResponseErrorProcessor.kt  IUserAgentProvider.kt
f0xcore/src/main/java/ru/f0xdev/f0xcore/providers/: !RxSchedulerProvider.kt  IAuthProvider.kt  ICoroutineContextProvider.kt  IDeviceIdProvider.kt
f0xcore/src/main/java/ru/f0xdev/f0xcore/rx/: RXRetryWithDelay.kt  RxEvent.kt  RxEventBusBehavior.kt  RxEventBusPublish.kt
f0xcore/src/main/java/ru/f0xdev/f0xcore/sync/: CrudFileLocalStorageSyncedItem.kt  ISyncRemoteDataSource.kt  ISyncRepository.kt  SyncListAdapter.kt  SyncedItem.kt  SyncedListPresenter.kt  SyncedListView.kt
f0xcore/src/main/java/ru/f0xdev/f0xcore/ui/: ExtendedToolBar.kt  NoSwipeViewPager.kt  SimpleSpinnerWithPlaceHolderAdapter.kt
f0xcore/src/main/java/ru/f0xdev/f0xcore/util/: Cryptographer.kt  Extensions.kt
f0xcore/src/main/res/animator/: animator_fragment_fade_in.xml  animator_fragment_fade_out.xml
f0xcore/src/main/res/drawable/: bg_button_borderless.xml  bg_button_green_border.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_button_yellow.xml  bg_gray_border.xml  button_borderless_text_color.xml  button_text_color.xml  ic_alert_circle_outline.xml  ic_loading.xml  ic_refresh.xml  ic_warning.xml  ic_window_close.xml  loading_drawable.xml
f0xcore/src/main/res/layout/: activity_fragment.xml  activity_fragment_container_with_progress_and_error.xml  change_language_dialog.xml  dialog_bottom_data_picker.xml  dialog_bottom_object_picker.xml  dialog_loading.xml  dynamic_spinner_dropdown_item.xml  error_view.xml  error_view_with_tool_bar.xml  fragment_info.xml  fragment_recycler_view.xml  layout_button_bordless.xml  layout_progress.xml  list_item_load_more.xml  simple_spinner_item.xml  spinner_bordered.xml
f0xcore/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_buttons.xml  styles_texts.xml
f0xcore/src/test/java/ru/f0xdev/f0xcore/: ExampleUnitTest.java  TestExts.kt
f0xcore/src/test/java/ru/f0xdev/f0xcore/auth/: AccountAuthenticatorTest.kt  AuthManagerTest.kt  TokenCryptographerTestStub.kt
gradleScript/: dependencies.gradle
(+72 files in other folders)
