apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kapt {
        arguments {
            arg("moxyReflectorPackage", "ru.f0xdev.f0xcore.moxyReflector")
        }
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation  "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9-native-mt"

    implementation  "androidx.core:core-ktx:1.3.1"
    implementation  "androidx.appcompat:appcompat:1.2.0"
    implementation  "com.google.android.material:material:1.3.0-alpha02"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation  "com.shawnlin:number-picker:2.4.4"
    implementation  "com.redmadrobot:inputmask:3.4.4"


    implementation "com.github.moxy-community:moxy:2.2.0"
    implementation "com.github.moxy-community:moxy-android:2.2.0"
//    implementation "com.github.moxy-community:moxy-app-compat:2.2.0"
    implementation "com.github.moxy-community:moxy-androidx:2.2.0"
    kapt "com.github.moxy-community:moxy-compiler:2.2.0"


    implementation  "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation  "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation  "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation  "com.squareup.retrofit2:retrofit:2.9.0"
    implementation  "com.squareup.okhttp3:logging-interceptor:4.9.0"


    implementation "org.koin:koin-core:2.0.1"
    implementation "org.koin:koin-core-ext:2.0.1"
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-android-scope:2.0.1"
    implementation "org.koin:koin-android-ext:2.0.1"

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "ru.terrakok.cicerone:cicerone:5.1.1"

}
