apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }


}

dependencies {


    testImplementation 'junit:junit:4.12'
    testImplementation retrofitDependencies.core
    testImplementation retrofitDependencies.gsonConverter
    testImplementation retrofitDependencies.logger
    testImplementation 'androidx.test:core:1.1.0'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation "org.robolectric:robolectric:4.2"

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'junit:junit:4.12'

    androidTestImplementation  retrofitDependencies.core
    androidTestImplementation  retrofitDependencies.gsonConverter
    androidTestImplementation  retrofitDependencies.logger

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.core:core-ktx:+"
    implementation kotlinDependencies.jdk

    implementation androidXDependencies.appcompat
    implementation androidXDependencies.material
    implementation androidXDependencies.constraint
    implementation uiDependencies.numberPicker
    implementation uiDependencies.inputMask

    implementation moxyDependencies.core
//    implementation moxyDependencies.kapt

    implementation  rxDependencies.java
    implementation  rxDependencies.android

    implementation kotlinDependencies.coroutines

    implementation retrofitDependencies.gsonConverter




//    implementation koinDependencies.core
//    implementation koinDependencies.exts
//    implementation koinDependencies.android
//    implementation koinDependencies.androidScopes
//    implementation koinDependencies.androidExts


}
