apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ru.f0xdev.appcoreexample"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation project(path: ':f0xcore')

    implementation androidXDependencies.ktx
    implementation androidXDependencies.appcompat
    implementation androidXDependencies.material
    implementation androidXDependencies.constraint
    implementation uiDependencies.numberPicker
    implementation uiDependencies.inputMask

    implementation moxyDependencies.core
    kapt moxyDependencies.kapt

    implementation kotlinDependencies.jdk
    implementation kotlinDependencies.coroutines
    implementation kotlinDependencies.reflection

    implementation rxDependencies.java
    implementation rxDependencies.android

    implementation retrofitDependencies.gsonConverter
    implementation retrofitDependencies.core
    implementation retrofitDependencies.logger


    implementation koinDependencies.core
    implementation koinDependencies.exts
    implementation koinDependencies.android
    implementation koinDependencies.androidScopes
    implementation koinDependencies.androidExts


}
