<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:gravity="center"
              android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/core_padding_middle"
                    android:paddingRight="@dimen/core_padding_middle"
                    android:paddingTop="24dp"
                    android:textColor="@color/core_text_primary_color"
                    android:textSize="30sp"
                    tools:text="Info title"/>

            <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/core_padding_middle"
                    android:paddingRight="@dimen/core_padding_middle"
                    android:paddingTop="@dimen/core_padding_middle"
                    android:textColor="@color/core_text_secondary_color"
                    android:textSize="16sp"
                    tools:text="Info message"/>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
            android:id="@+id/containerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/core_padding_middle"/>

</LinearLayout>