<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/menu_chats_title"
    />

    <FrameLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fragment_list_background_color">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/chatsSwipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/chatsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/spacing_extra_small"
                    android:paddingLeft="@dimen/spacing_extra_small"
                    android:paddingTop="@dimen/spacing_extra_small"
                    android:paddingEnd="@dimen/spacing_extra_small"
                    android:paddingRight="@dimen/spacing_extra_small"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ru.f0xdev.f0xcore.base.TextEmptyView
                android:id="@+id/chatsEmptyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/empty_list_text"
                tools:visibility="visible"
        />


        <include
                android:id="@+id/chatsProgressBar"
                layout="@layout/layout_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

    </FrameLayout>
</LinearLayout>
