<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/menu_users_title"
    />

    <FrameLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fragment_list_background_color">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/usersSwipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/usersRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/spacing_extra_small"
                    android:paddingLeft="@dimen/spacing_extra_small"
                    android:paddingTop="@dimen/spacing_extra_small"
                    android:paddingEnd="@dimen/spacing_extra_small"
                    android:paddingRight="@dimen/spacing_extra_small"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ru.f0xdev.f0xcore.base.TextEmptyView
                android:id="@+id/usersEmptyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:visibility="visible"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/flAddLoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="65dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_plus"
                android:visibility="gone"
                app:backgroundTint="@color/colorAccent"
                tools:visibility="visible"

        />

        <include
                android:id="@+id/usersProgressBar"
                layout="@layout/layout_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

    </FrameLayout>
</LinearLayout>
