<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding">

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ru.f0xdev.f0xcore.ui.inputvalidation.views.InputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/auth_email_hint"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:maxLength="50"
                    app:field_key="email"
                    app:validation="required|email"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ru.f0xdev.f0xcore.ui.inputvalidation.views.InputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/auth_password_hint"
                    android:inputType="textPassword"
                    android:maxLength="40"
                    app:validation="required"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
                android:id="@+id/enterButton"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contine_text"/>

    </LinearLayout>

    <include layout="@layout/layout_progress"
             android:id="@+id/progressView"
    />

</FrameLayout>

